<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Disable zooming: -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    
        <!-- change this to your project name -->
        <title>gold silver copper</title>

        <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
        <script type="module">import init from '/ratframe-af0ba3beb3c609e7.js';init('/ratframe-af0ba3beb3c609e7_bg.wasm');</script>
        <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
        <base href="/">

        <link rel="icon" href="/favicon-f402c8741ce815ec.ico">

        
        
        
        
        
        

        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="icon_ios_touch_192.png">
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

        <style>
            html {
                /* Remove touch delay: */
                touch-action: manipulation;
            }

            body {
                /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
                background: #909090;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                    background: #404040;
                }
            }

            /* Allow canvas to fill entire web page: */
            html,
            body {
                overflow: hidden;
                margin: 1 !important;
                padding: 1 !important;
                height: 98%;
                width: 98%;
            }

            /* Position canvas in center-top: */
            canvas {
                margin-right: 1%;
                margin-left: 1%;
                margin-top: 1%;
                margin-bottom: 1%;
                display: block;
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translate(0%, 0%);
            }
        </style>
    
<link rel="preload" href="/ratframe-af0ba3beb3c609e7_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/ratframe-af0ba3beb3c609e7.js"></head>

    <body>
        <!-- The WASM code will resize the canvas dynamically -->
        <!-- the id is hardcoded in main.rs . so, make sure both match. -->
        <canvas id="the_canvas_id"></canvas>

        <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
        <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
        <script>
            // We disable caching during development so that we always view the latest version.
            if (
                "serviceWorker" in navigator &&
                window.location.hash !== "#dev"
            ) {
                window.addEventListener("load", function () {
                    navigator.serviceWorker.register("sw.js");
                });
            }
        </script>
    



</body></html><!-- Powered by egui: https://github.com/emilk/egui/ -->